apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4-24.1.1.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/facebook-sdk-1.3.jar')
    compile files('libs/internal_impl-24.1.1.jar')
    compile files('libs/support-annotations-24.1.1.jar')
}
