# GoogleSuspend

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starpy/v/: MainActivity.java
app/src/main/res/values/: strings.xml
brmmd-google-XM/: build.gradle
brmmd-google-XM/src/main/: AndroidManifest.xml
brmmd-google-XM/src/main/java/com/zero/channelsdk/: BaseMain.java
brmmd-google-XM/src/main/java/com/zero/defenders/: Localization.java  SdkHttpListener.java  UnityPlayerNativeActivity.java
brmmd-google-XM/src/main/java/com/zero/service/: ShowNotificationReceiver.java  SimpleService.java
brmmd-google-XM/src/main/res/anim/: scrollanimright.xml
brmmd-google-XM/src/main/res/values/: android_localizition.xml  strings.xml  styles.xml
brmmd-google-big-tw/: build.gradle
brmmd-google-big-tw/src/main/: AndroidManifest.xml
brmmd-google-big-tw/src/main/assets/: zeroip111.txt
brmmd-google-big-tw/src/main/assets/Data/: PlayerConnectionConfigFile  level0  level1  mainData  sharedassets0.assets.split0  sharedassets0.assets.split1  sharedassets0.assets.split2  sharedassets0.assets.split3  sharedassets0.assets.split4  sharedassets0.assets.split5  sharedassets1.assets  sharedassets2.assets
brmmd-google-big-tw/src/main/assets/Data/Resources/: unity_builtin_extra
brmmd-google-big-tw/src/main/assets/lua/: activities.lua  json.lua
brmmd-google-big-tw/src/main/java/com/zero/channelsdk/: GameMain.java
brmmd-google-big-tw/src/main/java/com/zero/defenders/: HttpResponse.java  Localization.java  SdkHttpTask.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java
brmmd-google-big-tw/src/main/java/com/zero/service/: SimpleService.java
brmmd-google-big-tw/src/main/res/anim/: scrollanimleft.xml
brmmd-google-big-tw/src/main/res/values/: strings.xml
brmmd-others-tw/: build.gradle
brmmd-others-tw/src/main/: AndroidManifest.xml
brmmd-others-tw/src/main/java/com/zero/channelsdk/: GameMain.java  TalkingDataInterface.java
brmmd-others-tw/src/main/java/com/zero/defenders/: Localization.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
brmmd-others-tw/src/main/java/com/zero/service/: SimpleService.java
brmmd-others-tw/src/main/res/values/: strings.xml
brmmd-xbs/: build.gradle
brmmd-xbs/src/main/: AndroidManifest.xml
brmmd-xbs/src/main/java/com/starpy/v/: MainActivity.java
brmmd-xbs/src/main/res/layout/: activity_main.xml
brmmd-xbs/src/main/res/values/: strings.xml
brmmd-xqb/: build.gradle
brmmd-xqb/src/main/: AndroidManifest.xml
brmmd-xqb/src/main/java/com/kk/open/: MainActivity.java
brmmd-xqb/src/main/res/values/: strings.xml
config/: star_config_brmmd_xm.xml  star_config_tw.xml
facebook-libs/: build.gradle
facebook-libs/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
starpySdk/: build.gradle
starpySdk/src/main/: AndroidManifest.xml
starpySdk/src/main/res/values/: star_config.xml
starpySdk/src/main/res/values-en-rUS/: star_strings.xml
starpySdk/src/main/res/values-zh-rCN/: star_strings.xml
